<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Переводчик</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/index.css" />
  <script src="js/index.js" defer></script>
</head>

<body>
  <div class="container" id="login-page">
    <div class="row g-3 mb-5 justify-content-center">
      <div class="col-md-12">
        <h1 class="my-heading my-5 text-center">Переводчик</h1>
      </div>
      <div class="calculator-container justify-content-between">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="input">
          <label for="input">Английский</label>
        </div>
        
        <div  class="card">
          <!-- слово выводить сюда -->
          <div class="card-body" id="result">

          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>